{
  "name": "Top Ten Buyer",
  "short_name": "Buyer",
  "description": "Top Ten Liquors buying assistant — recommendations and chat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F3A4C",
  "theme_color": "#0F3A4C",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
